<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авто" ZOrder="20" X="70" Y="70" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Габариты" ZOrder="19" X="313" Y="1152" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Двигатель" ZOrder="18" X="313" Y="369" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:залы" ZOrder="17" X="313" Y="630" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Покупатель\" ZOrder="16" X="1126" Y="630" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Продажи" ZOrder="15" X="581" Y="910" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Продано" ZOrder="14" X="315" Y="910" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Салон" ZOrder="13" X="313" Y="70" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="12" X="557" Y="630" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Тест_драйв" ZOrder="11" X="844" Y="630" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Авто_Авто2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авто_Двигатель" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Авто_залы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Габариты_Авто" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продажи_Сотрудники" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продано_Авто" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продано_Продажи" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_залы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тест_драйв_Покупатель\" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тест_драйв_Сотрудники" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>